[pytest]
xfail_strict = true
testpaths = .
log_cli = true
log_cli_level = INFO
log_cli_format = '[%(asctime)s.%(msecs)03d - %(name)s:%(lineno)d] - %(levelname)7s - %(message)s'
log_cli_date_format=%Y-%m-%d %H:%M:%S

